<!DOCTYPE html>
    <html>
        <head>
            <title>Comment</title>

                   <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
                   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   

            <style>
              h1{
                text-align:center;
                margin-top:10%;
              }
              form{
                margin-top:2% !important;
                width:400px;
                margin:0 auto;
                display:block;
              }
              a{
                text-align:center;
                width:100px;
                margin:0 auto;
                display:block !important;
              }
              .panel{
                 margin-top:5% !important;
                width:400px;
                margin:0 auto;
                display:block;

              }
              button{
                margin-top: 1% !important;
                 text-align:center;
                width:100px;
                margin:0 auto;
                display:block !important;
              }
    #reply{
      display:none;
    }
    .show{
      width:130px;
      margin-top:1%;
      
    }
 
            </style>
        </head>
        <body>
            <section id="comment">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h1>Comment App</h1>
                    <form>
                      <div class="form-group">
                    
                        <input type="text" class="form-control username" placeholder="name">
                      </div>
                      <div class="form-group">
                      <textarea class="form-control comment" rows="3" placeholder="comment"></textarea>
                      </div>
                      <div>
                      <a type="submit" class="btn btn-danger click">Click Me</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>

            <section id="reply">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title"></h3>
                </div>
                <div class="panel-body">
               
                </div>
              </div>
              </div>
              </div>
              </div>
              <button class="btn btn-danger delete">Delete</button>

             </section>

             <section id="toggle">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                    
                    </div>
                  </div>
                </div>
             </section>

        </body>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>

        $(document).ready(function(){



   
        

          $(".click").on("click",function(){

            var name = $(".username").val();
            var comment = $(".comment").val();
         

             $("#reply").append(function(){


              $(".panel-title").text(name);
              $(".panel-body").html("<h4>"+comment+"</h4>");
              $("#reply").css("display","initial");

             });
          

          });

              $(".delete").click(function(){

              $("#reply").css("display","none");
              

              });





        });
      
        </script>
    </html>